NEXT_PUBLIC_RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_AXIOS_BASE_URL=https://5a08311f-e73b-455c-aad5-88078fd2d244.mock.pstmn.io/api/v1
NEXT_PUBLIC_REACT_APP_FIREBASE_API_KEY=AIzaSyBp0Ak3CgJu9Eplx47a4r4k4tqfuW-Vj04
NEXT_PUBLIC_REACT_APP_FIREBASE_AUTH_DOMAIN=team-project-171e5.firebaseapp.com
NEXT_PUBLIC_REACT_APP_FIREBASE_PROJECT_ID=team-project-171e5
NEXT_PUBLIC_REACT_APP_FIREBASE_STORAGE_BUCKET=team-project-171e5.appspot.com
NEXT_PUBLIC_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=383684318513
NEXT_PUBLIC_REACT_APP_FIREBASE_APP_ID=1:383684318513:web:6774941245223524fe8c10
NEXT_PUBLIC_REACT_APP_FIREBASE_MEASUREMENT_ID=G-FGHT74SY0E
