NEXT_PUBLIC_RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_AXIOS_BASE_URL=https://5a08311f-e73b-455c-aad5-88078fd2d244.mock.pstmn.io/api/v1
NEXT_PUBLIC_API_KEY: "AIzaSyCledh9bZLoEDkDP-KVmqNQgY3z2YrU8F4"
NEXT_PUBLIC_AUTH_DOMAIN: "rd-project-10team.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID: "rd-project-10team"
NEXT_PUBLIC_STORAGE_BUCKET: "rd-project-10team.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID: "437706185090"
NEXT_PUBLIC_APP_ID: "1:437706185090:web:c18ca95279cf9fb56e979b"
NEXT_PUBLIC_MEASUREMENT_ID: "G-HNLKT0C1Z2"